MONGO_URI = mongodb+srv://root:root@cluster0.sqqdo1o.mongodb.net/agc?retryWrites=true&w=majority;
JWT_SECRET = palabrasupersecreta;

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9b66c2d4655e47 
EMAIL_PASS = b7796516b6b022


FRONTEND_URL = http://localhost:5173
